rhel | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.1.47"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::20c:29ff:fee8:234f"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "06/04/2024",
        "ansible_bios_vendor": "VMware, Inc.",
        "ansible_bios_version": "VMW201.00V.24006586.B64.2406042154",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "440BX Desktop Reference Platform",
        "ansible_board_serial": "None",
        "ansible_board_vendor": "Intel Corporation",
        "ansible_board_version": "None",
        "ansible_chassis_asset_tag": "No Asset Tag",
        "ansible_chassis_serial": "None",
        "ansible_chassis_vendor": "No Enclosure",
        "ansible_chassis_version": "N/A",
        "ansible_cmdline": {
            "BOOT_IMAGE": "(hd0,gpt2)/vmlinuz-5.14.0-503.34.1.el9_5.x86_64",
            "crashkernel": "1G-4G:192M,4G-64G:256M,64G-:512M",
            "quiet": true,
            "rd.lvm.lv": "rhel/swap",
            "resume": "/dev/mapper/rhel-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/rhel-root"
        },
        "ansible_date_time": {
            "date": "2025-04-05",
            "day": "05",
            "epoch": "1743864231",
            "epoch_int": "1743864231",
            "hour": "16",
            "iso8601": "2025-04-05T14:43:51Z",
            "iso8601_basic": "20250405T164351573968",
            "iso8601_basic_short": "20250405T164351",
            "iso8601_micro": "2025-04-05T14:43:51.573968Z",
            "minute": "43",
            "month": "04",
            "second": "51",
            "time": "16:43:51",
            "tz": "EET",
            "tz_dst": "EEST",
            "tz_offset": "+0200",
            "weekday": "Saturday",
            "weekday_number": "6",
            "weeknumber": "13",
            "year": "2025"
        },
        "ansible_default_ipv4": {
            "address": "192.168.1.47",
            "alias": "ens160",
            "broadcast": "192.168.1.255",
            "gateway": "192.168.1.1",
            "interface": "ens160",
            "macaddress": "00:0c:29:e8:23:4f",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.1.0",
            "prefix": "24",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-rhel-root",
                    "dm-uuid-LVM-fM5Ief8foprvGaFcJhfe3r3ZFw0MzlgZ6rgMbE1aNftPeUmQFAM3IOUQl64owfan"
                ],
                "dm-1": [
                    "dm-name-rhel-swap",
                    "dm-uuid-LVM-fM5Ief8foprvGaFcJhfe3r3ZFw0MzlgZzsXZlI2zfDnFLmTkyzL0cPtgvu2DkL0G"
                ],
                "dm-2": [
                    "dm-name-rhel-home",
                    "dm-uuid-LVM-fM5Ief8foprvGaFcJhfe3r3ZFw0MzlgZGXrFTguim1GYdgz6HKIoxfvYtrcwrIEx"
                ],
                "nvme0n1": [
                    "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000",
                    "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000_1",
                    "nvme-eui.e27439565770639b000c296f63c5fb34"
                ],
                "nvme0n1p1": [
                    "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000-part1",
                    "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000_1-part1",
                    "nvme-eui.e27439565770639b000c296f63c5fb34-part1"
                ],
                "nvme0n1p2": [
                    "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000-part2",
                    "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000_1-part2",
                    "nvme-eui.e27439565770639b000c296f63c5fb34-part2"
                ],
                "nvme0n1p3": [
                    "lvm-pv-uuid-zv7XN1-7m1w-P5bh-gpM7-yct4-spQ7-Tg4c3Z",
                    "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000-part3",
                    "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000_1-part3",
                    "nvme-eui.e27439565770639b000c296f63c5fb34-part3"
                ],
                "sr0": [
                    "ata-VMware_Virtual_SATA_CDRW_Drive_00000000000000000001"
                ],
                "sr1": [
                    "ata-VMware_Virtual_SATA_CDRW_Drive_01000000000000000001"
                ]
            },
            "labels": {
                "sr0": [
                    "CDROM"
                ]
            },
            "masters": {
                "nvme0n1p3": [
                    "dm-0",
                    "dm-1",
                    "dm-2"
                ]
            },
            "uuids": {
                "dm-0": [
                    "1583001b-ce2c-453e-a30b-46a51ee70492"
                ],
                "dm-1": [
                    "5d126960-c31a-46e5-8704-932104d7c08d"
                ],
                "dm-2": [
                    "7316c13b-4d19-4c57-8e69-7fd6c130d808"
                ],
                "nvme0n1p1": [
                    "84DD-A9D8"
                ],
                "nvme0n1p2": [
                    "b2eebda4-62bc-4090-b24c-ed4fa66fe807"
                ],
                "sr0": [
                    "2024-02-22-12-47-53-00"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rhel-root",
                        "dm-uuid-LVM-fM5Ief8foprvGaFcJhfe3r3ZFw0MzlgZ6rgMbE1aNftPeUmQFAM3IOUQl64owfan"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "1583001b-ce2c-453e-a30b-46a51ee70492"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "76914688",
                "sectorsize": "512",
                "size": "36.68 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rhel-swap",
                        "dm-uuid-LVM-fM5Ief8foprvGaFcJhfe3r3ZFw0MzlgZzsXZlI2zfDnFLmTkyzL0cPtgvu2DkL0G"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "5d126960-c31a-46e5-8704-932104d7c08d"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8036352",
                "sectorsize": "512",
                "size": "3.83 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rhel-home",
                        "dm-uuid-LVM-fM5Ief8foprvGaFcJhfe3r3ZFw0MzlgZGXrFTguim1GYdgz6HKIoxfvYtrcwrIEx"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "7316c13b-4d19-4c57-8e69-7fd6c130d808"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "37543936",
                "sectorsize": "512",
                "size": "17.90 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "nvme0n1": {
                "holders": [],
                "host": "Non-Volatile memory controller: VMware NVMe SSD Controller",
                "links": {
                    "ids": [
                        "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000",
                        "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000_1",
                        "nvme-eui.e27439565770639b000c296f63c5fb34"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VMware Virtual NVMe Disk",
                "partitions": {
                    "nvme0n1p1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000-part1",
                                "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000_1-part1",
                                "nvme-eui.e27439565770639b000c296f63c5fb34-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "84DD-A9D8"
                            ]
                        },
                        "sectors": "1228800",
                        "sectorsize": 512,
                        "size": "600.00 MB",
                        "start": "2048",
                        "uuid": "84DD-A9D8"
                    },
                    "nvme0n1p2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000-part2",
                                "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000_1-part2",
                                "nvme-eui.e27439565770639b000c296f63c5fb34-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "b2eebda4-62bc-4090-b24c-ed4fa66fe807"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "1230848",
                        "uuid": "b2eebda4-62bc-4090-b24c-ed4fa66fe807"
                    },
                    "nvme0n1p3": {
                        "holders": [
                            "rhel-swap",
                            "rhel-home",
                            "rhel-root"
                        ],
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-zv7XN1-7m1w-P5bh-gpM7-yct4-spQ7-Tg4c3Z",
                                "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000-part3",
                                "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000_1-part3",
                                "nvme-eui.e27439565770639b000c296f63c5fb34-part3"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1",
                                "dm-2"
                            ],
                            "uuids": []
                        },
                        "sectors": "122499072",
                        "sectorsize": 512,
                        "size": "58.41 GB",
                        "start": "3328000",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "125829120",
                "sectorsize": "512",
                "serial": "VMware",
                "size": "60.00 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "SATA controller: VMware SATA AHCI controller",
                "links": {
                    "ids": [
                        "ata-VMware_Virtual_SATA_CDRW_Drive_00000000000000000001"
                    ],
                    "labels": [
                        "CDROM"
                    ],
                    "masters": [],
                    "uuids": [
                        "2024-02-22-12-47-53-00"
                    ]
                },
                "model": "VMware SATA CD00",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "185912",
                "sectorsize": "2048",
                "size": "90.78 MB",
                "support_discard": "2048",
                "vendor": "NECVMWar",
                "virtual": 1
            },
            "sr1": {
                "holders": [],
                "host": "SATA controller: VMware SATA AHCI controller",
                "links": {
                    "ids": [
                        "ata-VMware_Virtual_SATA_CDRW_Drive_01000000000000000001"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VMware SATA CD01",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "2097151",
                "sectorsize": "512",
                "size": "1024.00 MB",
                "support_discard": "512",
                "vendor": "NECVMWar",
                "virtual": 1
            }
        },
        "ansible_distribution": "RedHat",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_search_string": "Red Hat",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "9",
        "ansible_distribution_release": "Plow",
        "ansible_distribution_version": "9.5",
        "ansible_dns": {
            "nameservers": [
                "192.168.1.1"
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 0,
        "ansible_effective_user_id": 0,
        "ansible_ens160": {
            "active": true,
            "device": "ens160",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "on",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "on",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.1.47",
                "broadcast": "192.168.1.255",
                "netmask": "255.255.255.0",
                "network": "192.168.1.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fe80::20c:29ff:fee8:234f",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "00:0c:29:e8:23:4f",
            "module": "vmxnet3",
            "mtu": 1500,
            "pciid": "0000:03:00.0",
            "promisc": false,
            "speed": 10000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_env": {
            "HOME": "/root",
            "LANG": "en_US.UTF-8",
            "LOGNAME": "root",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:",
            "MAIL": "/var/mail/root",
            "PATH": "/sbin:/bin:/usr/sbin:/usr/bin",
            "PWD": "/home/ansible",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-drszltdawoafwxoayafhjserroeyeuml ; /usr/bin/python3 /home/ansible/.ansible/tmp/ansible-tmp-1743864225.6780324-100713-191634799231691/AnsiballZ_setup.py",
            "SUDO_GID": "1004",
            "SUDO_UID": "1004",
            "SUDO_USER": "ansible",
            "TERM": "xterm",
            "USER": "root",
            "_": "/usr/bin/python3"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "server",
        "ansible_hostname": "server",
        "ansible_hostnqn": "nqn.2014-08.org.nvmexpress:uuid:99bb4d56-4aa7-37f4-05c7-cefe6e74f396",
        "ansible_interfaces": [
            "ens160",
            "lo"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "iqn.1994-05.com.redhat:5eb61462be0",
        "ansible_kernel": "5.14.0-503.34.1.el9_5.x86_64",
        "ansible_kernel_version": "#1 SMP PREEMPT_DYNAMIC Mon Mar 17 21:49:47 EDT 2025",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.0,
            "1m": 0.0,
            "5m": 0.0
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_lvm": {
            "lvs": {
                "home": {
                    "size_g": "17.90",
                    "vg": "rhel"
                },
                "root": {
                    "size_g": "36.68",
                    "vg": "rhel"
                },
                "swap": {
                    "size_g": "3.83",
                    "vg": "rhel"
                }
            },
            "pvs": {
                "/dev/nvme0n1p3": {
                    "free_g": "0",
                    "size_g": "58.41",
                    "vg": "rhel"
                }
            },
            "vgs": {
                "rhel": {
                    "free_g": "0",
                    "num_lvs": "3",
                    "num_pvs": "1",
                    "size_g": "58.41"
                }
            }
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "cf6235bfa25c4086a9011eb8f90b0a9c",
        "ansible_memfree_mb": 560,
        "ansible_memory_mb": {
            "nocache": {
                "free": 1440,
                "used": 1661
            },
            "real": {
                "free": 560,
                "total": 3101,
                "used": 2541
            },
            "swap": {
                "cached": 79,
                "free": 3310,
                "total": 3923,
                "used": 613
            }
        },
        "ansible_memtotal_mb": 3101,
        "ansible_mounts": [
            {
                "block_available": 5982299,
                "block_size": 4096,
                "block_total": 9609642,
                "block_used": 3627343,
                "device": "/dev/mapper/rhel-root",
                "fstype": "xfs",
                "inode_available": 18937404,
                "inode_total": 19228672,
                "inode_used": 291268,
                "mount": "/",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 24503496704,
                "size_total": 39361093632,
                "uuid": "1583001b-ce2c-453e-a30b-46a51ee70492"
            },
            {
                "block_available": 141742,
                "block_size": 4096,
                "block_total": 259584,
                "block_used": 117842,
                "device": "/dev/nvme0n1p2",
                "fstype": "xfs",
                "inode_available": 524189,
                "inode_total": 524288,
                "inode_used": 99,
                "mount": "/boot",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 580575232,
                "size_total": 1063256064,
                "uuid": "b2eebda4-62bc-4090-b24c-ed4fa66fe807"
            },
            {
                "block_available": 151494,
                "block_size": 4096,
                "block_total": 153296,
                "block_used": 1802,
                "device": "/dev/nvme0n1p1",
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot/efi",
                "options": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro",
                "size_available": 620519424,
                "size_total": 627900416,
                "uuid": "84DD-A9D8"
            },
            {
                "block_available": 4609065,
                "block_size": 4096,
                "block_total": 4690432,
                "block_used": 81367,
                "device": "/dev/mapper/rhel-home",
                "fstype": "xfs",
                "inode_available": 9382675,
                "inode_total": 9385984,
                "inode_used": 3309,
                "mount": "/home",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 18878730240,
                "size_total": 19212009472,
                "uuid": "7316c13b-4d19-4c57-8e69-7fd6c130d808"
            },
            {
                "block_available": 0,
                "block_size": 2048,
                "block_total": 46478,
                "block_used": 46478,
                "device": "/dev/sr0",
                "fstype": "iso9660",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/run/media/root/CDROM",
                "options": "ro,nosuid,nodev,relatime,nojoliet,check=s,map=n,blocksize=2048,uid=0,gid=0,dmode=500,fmode=400",
                "size_available": 0,
                "size_total": 95186944,
                "uuid": "2024-02-22-12-47-53-00"
            }
        ],
        "ansible_nodename": "server",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "dnf",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "(hd0,gpt2)/vmlinuz-5.14.0-503.34.1.el9_5.x86_64",
            "crashkernel": "1G-4G:192M,4G-64G:256M,64G-:512M",
            "quiet": true,
            "rd.lvm.lv": [
                "rhel/root",
                "rhel/swap"
            ],
            "resume": "/dev/mapper/rhel-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/rhel-root"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "12th Gen Intel(R) Core(TM) i5-1235U",
            "1",
            "GenuineIntel",
            "12th Gen Intel(R) Core(TM) i5-1235U"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 2,
        "ansible_processor_nproc": 2,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 2,
        "ansible_product_name": "VMware20,1",
        "ansible_product_serial": "VMware-56 4d 74 52 5a ad 71 36-37 16 14 d5 07 e8 23 4f",
        "ansible_product_uuid": "52744d56-ad5a-3671-3716-14d507e8234f",
        "ansible_product_version": "None",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 21,
                "minor": 9,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                9,
                21,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.9.21",
        "ansible_real_group_id": 0,
        "ansible_real_user_id": 0,
        "ansible_selinux": {
            "config_mode": "enforcing",
            "mode": "permissive",
            "policyvers": 33,
            "status": "enabled",
            "type": "targeted"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBOwN3IFueO3L+cHCAl8XNtcPEOkPp5z/wX2NyfQ/iVa2ap4o8wEyHl9ZvGywkMoMJWyxnBF23oWYIoinnd7hE9M=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIOqVDkNNCyNjO9cJhXjo4uDddFHh/EQa32lOARk51+qs",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCu5CtB8DDCiiXckQGnK0siuLTJPRzCSUrtZv0hXiD4QwnAjxq7q427Ry0a+VKj7NsqsMwlde6YxPDOwd9XY0thM4C+3EOnTuy2dM87leOhFIOHkCZPAys5GwZt7duuhMmDXGOid3hvBDa4fOcPOa5cu/nEqNY3amLhlT4X+Ym3RrKIYCauVpOT3p6OSXvWJpDadYPfqdPEU2uovoRp7O15S6sgwVetK2lCmWIHJyjaJEAsioWmafSy/yTykkV56nbbCuyXhOxBFaZ4Z+wPtri8ZYuagmKkpDkgOTqwXxhfgiq3n6dzYEeVofqblCkE6kWfYdiJq5KPlF+5j2irKvPC4cMiZjKm1kQUg7mvGyaFWq1il4B3Z/S0OXUjbxeOGyWNUELrscFWZNnHpg+815kgGpJfTtzgO92NtbyTEEpjJbmhsxcUew815o7DODJXMlhAMl2n7xArmSXL/irZZxVAUrzB3OSTE+U+RYmOu6S+n0np08Xka7RrCzd+XXwd68E=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 3310,
        "ansible_swaptotal_mb": 3923,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [],
        "ansible_system_capabilities_enforced": "False",
        "ansible_system_vendor": "VMware, Inc.",
        "ansible_uptime_seconds": 16298,
        "ansible_user_dir": "/root",
        "ansible_user_gecos": "root",
        "ansible_user_gid": 0,
        "ansible_user_id": "root",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 0,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "VMware"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "VMware",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
